gapi-gateway/src/main/resources/graphql/gobject-schema.graphqls

extend type Query {
    gxcel(id: ID, gxcelID: ID): GxcelObject
    generalObject(id: ID, gID: ID): GeneralObject
    imageObject(id: ID, gID: ID): ImageObject
    audioObject(id: ID, gID: ID): AudioObject
    videoObject(id: ID, gID: ID): VideoObject

    gobject(id: ID, gobjectID: ID): GObject
}

""" 文件描述接口"""
interface GObject {
    """【名称】 条目的名称 The name of the item."""
    name: String!

    """【作者】 该 CreativeWork 的创作者/作者。跟CreativeWork的Author属性一样。 The creator/author of this CreativeWork. This is the same as the Author property for CreativeWork."""
    creator: Person

    """【创建日期】 创作出CreativeWork的日期。 The date on which the CreativeWork was created or the item was added to a DataFeed."""
    dateCreated:	DateTime

    """【更新日期】 CreativeWork最近被修改过的日期。 The date on which the CreativeWork was most recently modified or when the item's entry was modified within a DataFeed."""
    dateModified: DateTime
}

""" 常用文件如txt文件"""
type GeneralObject  implements GObject & Node{
    """【名称】 条目的名称 The name of the item."""
    name: String!

    """【作者】 该 CreativeWork 的创作者/作者。跟CreativeWork的Author属性一样。 The creator/author of this CreativeWork. This is the same as the Author property for CreativeWork."""
    creator: Person

    """【创建日期】 创作出CreativeWork的日期。 The date on which the CreativeWork was created or the item was added to a DataFeed."""
    dateCreated:	DateTime

    """【更新日期】 CreativeWork最近被修改过的日期。 The date on which the CreativeWork was most recently modified or when the item's entry was modified within a DataFeed."""
    dateModified: DateTime

    """【内容的文件大小】 文件大小（MB或KB）。 Object size in (mega/kilo) bytes."""
    contentSize: Int

    """【内容的访问链接】 指向媒体对象（如图像文件或视频文件）的实际编码字节流 Actual bytes of the media object, for example the image file or video file."""
    contentUrl:	URL

    """The id of the object."""
    id: ID!
}

""" 图片文件 http://cnschema.org/ImageObject"""
type ImageObject  implements GObject & Node{
    """【名称】 条目的名称 The name of the item."""
    name: String!

    """【作者】 该 CreativeWork 的创作者/作者。跟CreativeWork的Author属性一样。 The creator/author of this CreativeWork. This is the same as the Author property for CreativeWork."""
    creator: Person

    """【创建日期】 创作出CreativeWork的日期。 The date on which the CreativeWork was created or the item was added to a DataFeed."""
    dateCreated:	DateTime

    """【更新日期】 CreativeWork最近被修改过的日期。 The date on which the CreativeWork was most recently modified or when the item's entry was modified within a DataFeed."""
    dateModified: DateTime

    """【内容的文件大小】 文件大小（MB或KB）。 Object size in (mega/kilo) bytes."""
    contentSize: Int

    """【内容的访问链接】 指向媒体对象（如图像文件或视频文件）的实际编码字节流 Actual bytes of the media object, for example the image file or video file."""
    contentUrl:	URL

    """【宽度】 物体的宽度 The width of the item."""
    width: Int

    """【高度】 高度 The height of the item."""
    height: Int

    """The id of the object."""
    id: ID!
}

""" 音频文件"""
type AudioObject  implements GObject & Node{
    """【名称】 条目的名称 The name of the item."""
    name: String!

    """【作者】 该 CreativeWork 的创作者/作者。跟CreativeWork的Author属性一样。 The creator/author of this CreativeWork. This is the same as the Author property for CreativeWork."""
    creator: Person

    """【创建日期】 创作出CreativeWork的日期。 The date on which the CreativeWork was created or the item was added to a DataFeed."""
    dateCreated:	DateTime

    """【更新日期】 CreativeWork最近被修改过的日期。 The date on which the CreativeWork was most recently modified or when the item's entry was modified within a DataFeed."""
    dateModified: DateTime

    """【内容的文件大小】 文件大小（MB或KB）。 Object size in (mega/kilo) bytes."""
    contentSize: Int

    """【内容的访问链接】 指向媒体对象（如图像文件或视频文件）的实际编码字节流 Actual bytes of the media object, for example the image file or video file."""
    contentUrl:	URL

    """The id of the object."""
    id: ID!
}

""" 视频文件"""
type VideoObject  implements GObject & Node{
    """【名称】 条目的名称 The name of the item."""
    name: String!

    """【作者】 该 CreativeWork 的创作者/作者。跟CreativeWork的Author属性一样。 The creator/author of this CreativeWork. This is the same as the Author property for CreativeWork."""
    creator: Person

    """【创建日期】 创作出CreativeWork的日期。 The date on which the CreativeWork was created or the item was added to a DataFeed."""
    dateCreated:	DateTime

    """【更新日期】 CreativeWork最近被修改过的日期。 The date on which the CreativeWork was most recently modified or when the item's entry was modified within a DataFeed."""
    dateModified: DateTime

    """【内容的文件大小】 文件大小（MB或KB）。 Object size in (mega/kilo) bytes."""
    contentSize: Int

    """【内容的访问链接】 指向媒体对象（如图像文件或视频文件）的实际编码字节流 Actual bytes of the media object, for example the image file or video file."""
    contentUrl:	URL

    """The id of the object."""
    id: ID!
}

"""云表单文件"""
type GxcelObject implements GObject & Node{
    """【名称】 条目的名称 The name of the item."""
    name: String!

    """【作者】 该 CreativeWork 的创作者/作者。跟CreativeWork的Author属性一样。 The creator/author of this CreativeWork. This is the same as the Author property for CreativeWork."""
    creator: Person

    """【创建日期】 创作出CreativeWork的日期。 The date on which the CreativeWork was created or the item was added to a DataFeed."""
    dateCreated:	DateTime

    """【更新日期】 CreativeWork最近被修改过的日期。 The date on which the CreativeWork was most recently modified or when the item's entry was modified within a DataFeed."""
    dateModified: DateTime

    sheets: [Gxsheet]

    """The id of the object."""
    id: ID!
}

"""云表单"""
type Gxsheet implements Node{
    """【名称】 条目的名称 The name of the item."""
    name: String

    columndefs: [GxcolumnDef]
    aggregateCells: [AggregateGxcell]

    """【作者】 该 CreativeWork 的创作者/作者。跟CreativeWork的Author属性一样。 The creator/author of this CreativeWork. This is the same as the Author property for CreativeWork."""
    creator: Person

    """【创建日期】 创作出CreativeWork的日期。 The date on which the CreativeWork was created or the item was added to a DataFeed."""
    dateCreated:	DateTime

    """【更新日期】 CreativeWork最近被修改过的日期。 The date on which the CreativeWork was most recently modified or when the item's entry was modified within a DataFeed."""
    dateModified: DateTime

    """合并的单元格"""
    mergedCells: [Gxmergedcell]

    """The id of the object."""
    id: ID!
}

"""云表单分区分节单元"""
type AggregateGxcell implements Node{

    """【名称】 分组分节名称"""
    name: String

    """具体单元格初始值"""
    cells: [Gxcell]

    """分组汇总行的单元格"""
    subtotalCells: [Gxcell]

    """The id of the object."""
    id: ID!
}


"""云表单某个单元格值"""
type Gxcell implements Node{

    """单元格行号"""
    rowNo: Int

    """单元格列号"""
    colNo: Int

    """单元格值"""
    value: String

    """单元格值可从引用Thing的某个属性"""
    valueFrom: Thing

    """单元格值公式"""
    formula: String

    """正在编辑的人，一般用于共享编辑表单Gxsheet"""
    editingBy: Person

    """当前正在编辑的开始时间，一般用于共享编辑表单Gxsheet"""
    editingStarted: DateTime

    """【作者】 该 CreativeWork 的创作者/作者。跟CreativeWork的Author属性一样。 The creator/author of this CreativeWork. This is the same as the Author property for CreativeWork."""
    creator: Person

    """【创建日期】 创作出CreativeWork的日期。 The date on which the CreativeWork was created or the item was added to a DataFeed."""
    dateCreated:	DateTime

    """【更新日期】 CreativeWork最近被修改过的日期。 The date on which the CreativeWork was most recently modified or when the item's entry was modified within a DataFeed."""
    dateModified: DateTime

    """The id of the object."""
    id: ID!
}

"""列定义"""
type GxcolumnDef{
    colNo: Int
    name: String
    type: GxcolumnType
}

"""列类型"""
enum GxcolumnType {
    INT
    STRING
    TEXT
    MARKDOWN
    DATETIME
    THING
}

"""合并的单元格"""
type Gxmergedcell{
    rowNoStart: Int
    rowNoEnd: Int
    colNoStart: Int
    colNoEnd: Int
}