gapi-gateway/src/main/resources/graphql/hello-schema.graphqls

extend type Query {
    hello(who: String): String!
    helloWorldReactive(who: String): String!
    """最简模式Graphql Resolver 直接调用Dgraph获取数据"""
    helloDgraph(who: String): String!
    helloSTDgraph(who: String): String!
    people: [HelloPerson!]!
}

extend type Mutation {
    createHelloPerson(firstName: String!, lastName: String!): HelloPerson!
}

type Subscription {
    helloWorld : String!
    helloRedis : String!    
    helloRedis2 : String!    
}

type HelloPerson {
    id: Int!
    firstName: String!
    lastName: String!
    fullName: String!
}