gapi-gateway/src/main/resources/graphql/message-schema.graphqls

extend type Query {
      organization(id: ID, organizationID: ID): Organization
}


"""【人】单独的人类个体（可以是现实中的或者虚构的） A person (alive, dead, undead, or fictional)."""
type Person implements Node{


  """familyName	Text or Person	
  【姓】 姓。 在美国，是一个人姓名中的最后一个字。 Family name. In the U.S., the last name of an Person. This can be used along with givenName instead of the name property."""
  familyName: String
  """givenName	Text or Person	
  【名】 名。在美国，是一个人名字中的第一个字 Given name. In the U.S., the first name of a Person. This can be used along with familyName instead of the name property."""
  givenName: String

  """birthDate	Date or Person	
  【出生日期】 出生的日期。 Date of birth."""
  birthDate: DateTime

  """birthPlace	Place or Person	
  【出生地点】 此人出生的地方。 The place where the person was born."""
  birthPlace: Place

  """gender	GenderType or Text or Person	
  【性别】 人的性别 Gender of the person. While http://cnschema.org/Male and http://cnschema.org/Female may be used, text strings are also acceptable for people who do not identify as a binary gender."""
  gender: String
  
  """email	Text or Person or ContactPoint or Organization	
  【电子邮件】 邮箱地址。 Email address."""
  email: String

  """follows	Person or Person	
  【关注】 社交网络上主动关注其他人或组织 The most generic uni-directional social relation."""
  follows:	[Person]

  """Organization or Person or FollowAction	
  【被关注】 社交网络上被别人关注 A sub property of object. The person or organization being followed."""
  followees:	[Person]

  """The id of the object."""
  id: ID!
}

"""
【机构】一个组织，例如学校、非政府组织、公司、俱乐部等 An organization such as a school, NGO, corporation, club, etc.
http://cnschema.org/Organization
"""
type Organization  implements Node{

    """【名称】 条目的名称 The name of the item."""
    name: String!
    """【别名】 该项的别名。 An alias for the item."""
    alternateName: String
    """【描述】 该项的一个简单描述。 A description of the item."""
    description: String
    """【上级组织】 subOrganization的反向属性，即包含这个组织的更大组织"""
    parentOrganization: [Organization]
    """【子机构】 两个组织之间的关系。其中第二个组织，例如以子公司的名字，属于第一个组织。"""
    subOrganizations: [Organization]
    """【部门】 组织与该组织某个部门之间的关系，也被描述成组织（允许不同的网址，标识，开放时间）。 例如：一家有药店的商店，或者是一间带咖啡厅的面包店。 A relationship between an organization and a department of that organization, also described as an organization (allowing different urls, logos, opening hours). For example: a store with a pharmacy, or a bakery with a cafe."""
    departments: [Organization]
    """【雇员】 组织的雇员"""
    employees:[Person]

    """【会员】 组织或项目的成员 A member of an Organization or a ProgramMembership."""
    members: [Person]

    """【被关注】 社交网络上被别人关注 A sub property of object. The person or organization being followed."""
    followees: [Person]

    """【预期的行动】 潜在的与之搭配的动作，它描述了一个理想化的动作，在这个动作中，这个东西会起到“对象”的作用。 Indicates a potential Action, which describes an idealized action in which this thing would play an 'object' role."""
    potentialActions0: [CreateAction]
    potentialActions1: [UpdateAction]

    defaultConversation: Conversation
    
    """The id of the object."""
    id: ID!
}

"""【对话】组织之间或特定主题的人员之间的一个或多个消息。 可以使用isPartOf或hasPart属性将个人消息链接到会话。 One or more messages between organizations or people on a particular topic. Individual messages can be linked to the conversation with isPartOf or hasPart properties."""
type Conversation implements Node{

    """【关于】 事物的关于信息 The subject matter of the content."""
    about: Organization

    """参照 hasPart【作品组件】 表示某个作品是该作品的一部分 """
    hasParts: [Message]

    """The id of the object."""
    id: ID!
}

"""【消息】由发送者发给一个或多个组织或个人的信息 A single message from a sender to one or more organizations or people."""
type Message implements Node{

    """isPartOf【从属于】 是它的一部分 Indicates an item or CreativeWork that this item, or CreativeWork (in some sense), is part of."""
    isPartOf: [Conversation]

    """【发送者】 参与者的子属性。例如邮件的发送者。 A sub property of participant. The participant who is at the sending end of the action."""
    sender: Person!
    """【发送日期】 消息被发送的日期/时间。 The date/time at which the message was sent."""
    dateSent: DateTime

    """【收件人】 消息的直接收件人 A sub property of recipient. The recipient who was directly sent the message."""
    toRecipient: Person
    """【阅读日期】 如果存在单个的收件人，就是消息被收件人读取的日期/时间。 The date/time at which the message has been read by the recipient if a single recipient exists."""
    dateRead: DateTime
    """【接收日期】 如果存在单个的收件人，就是消息被收件人接收的日期/时间。 The date/time the message was received if a single recipient exists."""
    dateReceived: DateTime

    """【接收者】 参与者的子属性。 在行动接收端的参与者。 A sub property of participant. The participant who is at the receiving end of the action."""
    recipient: [Person]

    """【文本】 作品的文字内容 The textual content of this CreativeWork."""
    text: String!

    """【评论】 评论，一般是用户对CreativeWork的评论。 Comments, typically from users."""
    comments: [Comment]

    """[Potential Action:There is an action status for potential actions, if you want to markup actions that have not occurred yet but are possible. potentialAction is defined by schema.org as “an idealized action in which this thing would play an 'object' role”](https://ondyr.com/what-is-action-schema/)"""
    potentialActions0: [CreateAction]
    potentialActions1: [UpdateAction]

    """The id of the object."""
    id: ID!
}

type Comment implements Node{
    """【上级条目】 一个问题、答案或条目的父条目 The parent of a question, answer or item in general."""
    parentItem: Message
    """【作者】 此内容或评分的作者。"""
    author:	Person 
    """【文本】 作品的文字内容 The textual content of this CreativeWork."""
    text: String!
    """【创建日期】 创作出CreativeWork的日期。 """
    dateCreated: DateTime

    """The id of the object."""
    id: ID!
}

"""
Canonical URL: http://cnschema.org/Action
【动作】由直接代理人和间接参与者在一个直接对象上执行的操作。 有时可以在一个有无生命仪器帮助的地点发生。 该动作的执行可能会产生一个结果。 具体操作子类型文档指定每个参数/角色的准确期望值。 
[Potential Action:There is an action status for potential actions, if you want to markup actions that have not occurred yet but are possible. potentialAction is defined by schema.org as “an idealized action in which this thing would play an 'object' role”](https://ondyr.com/what-is-action-schema/)
MoveAction, TransferAction, TradeAction, ControlAction, AchieveAction, OrganizeAction
AssessAction, InteractAction, ConsumeAction, CreateAction, PlayAction, SearchAction, FindAction, UpdateAction
"""
interface Action{
    """【行为的发起者】 发起作用（或产生某种结果）的人或物person or organization performing the action"""
    agent: Person
    """【开始时刻】 某事的预期开始时间。对于跨越一段时间的动作。例如，约翰从１月到１２月写了一本书。"""
    startTime: DateTime
    """【结束时刻】 事件的结束时间 The endTime of something. """
    endTime: DateTime

    """location of action"""
    location: Place

    """【行动操作的对象】 动作在其上执行的对象，其状态保持完整或更改 The object upon which the action is carried out, whose state is kept intact or changed."""    
    object: Message
    """【描述】 该项的一个简单描述。 A description of the item."""
    description: String
}

union PotentialAction = CreateAction | UpdateAction

type CreateAction implements Action & Node{
    """【行为的发起者】 发起作用（或产生某种结果）的人或物person or organization performing the action"""
    agent: Person
    """【开始时刻】 某事的预期开始时间。对于跨越一段时间的动作。例如，约翰从１月到１２月写了一本书。"""
    startTime: DateTime
    """【结束时刻】 事件的结束时间 The endTime of something. """
    endTime: DateTime

    """location of action"""
    location: Place

    """【行动操作的对象】 动作在其上执行的对象，其状态保持完整或更改 The object upon which the action is carried out, whose state is kept intact or changed."""    
    object: Message
    """【描述】 该项的一个简单描述。 A description of the item."""
    description: String

    """The id of the object."""
    id: ID!
}

type UpdateAction implements Action & Node{
    """【行为的发起者】 发起作用（或产生某种结果）的人或物person or organization performing the action"""
    agent: Person
    """【开始时刻】 某事的预期开始时间。对于跨越一段时间的动作。例如，约翰从１月到１２月写了一本书。"""
    startTime: DateTime
    """【结束时刻】 事件的结束时间 The endTime of something. """
    endTime: DateTime

    """location of action"""
    location: Place

    """【行动操作的对象】 动作在其上执行的对象，其状态保持完整或更改 The object upon which the action is carried out, whose state is kept intact or changed."""    
    object: Message
    """【描述】 该项的一个简单描述。 A description of the item."""
    description: String

    """The id of the object."""
    id: ID!
}


"""【地方】广泛意义上的一个地方 Entities that have a somewhat fixed, physical extension."""
type Place implements Node{
    """address	PostalAddress or Text or GeoShape or Organization or GeoCoordinates or Person or Place	
    【地址】 该项的物理地址。 Physical address of the item."""
    address: String
    """【包含在】 地点的包含关系 The basic containment relation between a place and one that contains it."""
    containedInPlace: Place
    """【包含】 地点的包含关系 The basic containment relation between a place and another that it contains."""
    containsPlaces:	[Place]	
    """【经纬度】 地理位置的坐标。 The geo coordinates of the place."""
    geo: GeoCoordinates

    """The id of the object."""
    id: ID!
}

"""【经纬度】一个地点或事件的经纬坐标 The geographic coordinates of a place or event."""
type GeoCoordinates implements Node{

    """elevation	Text or Number or GeoCoordinates or GeoShape	
    【海拔高度】 该地的高程。 The elevation of a location (WGS 84)."""
    elevation: Int

    """latitude	Text or Number or GeoCoordinates	
    【纬度】 一个位置的纬度 The latitude of a location. For example 37.42242 (WGS 84)."""
    latitude: Int

    """longitude	Text or Number or GeoCoordinates	
    【经度】 位置的经度 The longitude of a location. For example -122.08585 (WGS 84)."""
    longitude: Int

    """postalCode	Text or GeoShape or PostalAddress or GeoCoordinates	
    【邮政编码】 邮政编码，例如94043 The postal code. For example, 94043."""
    postalCode: String

    """The id of the object."""
    id: ID!
}