gapi-gateway/src/main/resources/graphql/organization-schema.graphqls

extend type Query {
    organization(id: ID, organizationID: ID): Organization
    generalOrganization(id: ID, organizationID: ID): GeneralOrganization
    
}

"""Party 代表有行动能力的人或组织"""
interface Party{
    """【名称】 条目的名称 The name of the item."""
    name: String!

    """【别名】 该项的别名。 An alias for the item."""
    alternateName: String

    """【描述】 该项的一个简单描述。 A description of the item."""
    description: String

    """【拥有】 组织或个人拥有的产品 逆属性 Ownable.ownedBy，Products owned by the organization or person."""
    owns: [Ownership]
}

"""描述产品的所有者或所属机构的信息"""
type Ownership{

    """【获取来源】 产品获取的机构来源 The organization or person from which the product was acquired."""
    acquiredFrom: Party

    """【所有权开始时间】 获得产品所有权的日期和时间 The date and time of obtaining the product."""
    ownedFrom:	DateTime

    """【所有权结束时间】 放弃产品所有权的日期和时间 The date and time of giving up ownership on the product."""
    ownedThrough:	DateTime

    """【东西类型】 拥有的东西Thing。"""
    owned: Ownable

    """【个人或组织】拥有者"""
    owner: Party
}

"""
【机构】一个组织，例如学校、非政府组织、公司、俱乐部等 An organization such as a school, NGO, corporation, club, etc.
也用于临时几个人组成的聊天小组，房间
http://cnschema.org/Organization
"""
interface Organization {

    """【上级组织】 subOrganization的反向属性，即包含这个组织的更大组织"""
    parentOrganization: [Organization]

    """【子机构】 两个组织之间的关系。其中第二个组织，例如以子公司的名字，属于第一个组织。"""
    subOrganizations: [Organization]

    """【部门】 组织与该组织某个部门之间的关系，也被描述成组织（允许不同的网址，标识，开放时间）。 例如：一家有药店的商店，或者是一间带咖啡厅的面包店。 A relationship between an organization and a department of that organization, also described as an organization (allowing different urls, logos, opening hours). For example: a store with a pharmacy, or a bakery with a cafe."""
    departments: [Organization]

    """【雇员】 组织的雇员.在组织承担角色的个人有时间限制"""
    employees:[Person]

    """【被关注】 社交网络上被别人关注 A sub property of object. The person or organization being followed."""
    followees: [Person]
    
    """[Potential Action:There is an action status for potential actions, if you want to markup actions that have not occurred yet but are possible. potentialAction is defined by schema.org as “an idealized action in which this thing would play an 'object' role”](https://ondyr.com/what-is-action-schema/)"""
    potentialActions: [Action]

    """【会员】 组织或项目的成员 A member of an Organization or a ProgramMembership.在组织承担角色的个人有时间限制"""
    members: [Membership]
    membersPage(after: String, first: Int, before: String, last: Int, personId: String ): MembershipConnection
}

"""
【机构】一个组织，例如学校、非政府组织、公司、俱乐部等 An organization such as a school, NGO, corporation, club, etc.
也用于临时几个人组成的聊天小组，房间
http://cnschema.org/Organization
"""
type GeneralOrganization  implements Thing & Organization & ConversationalThing & Party & Node{

    """【名称】 条目的名称 The name of the item."""
    name: String!

    """【别名】 该项的别名。 An alias for the item."""
    alternateName: String

    """【描述】 该项的一个简单描述。 A description of the item."""
    description: String

    """【拥有】 组织或个人拥有的产品 逆属性 Thing.ownedBy，Products owned by the organization or person."""
    owns: [Ownership]

    """【上级组织】 subOrganization的反向属性，即包含这个组织的更大组织"""
    parentOrganization: [Organization]

    """【子机构】 两个组织之间的关系。其中第二个组织，例如以子公司的名字，属于第一个组织。"""
    subOrganizations: [Organization]

    """【部门】 组织与该组织某个部门之间的关系，也被描述成组织（允许不同的网址，标识，开放时间）。 例如：一家有药店的商店，或者是一间带咖啡厅的面包店。 A relationship between an organization and a department of that organization, also described as an organization (allowing different urls, logos, opening hours). For example: a store with a pharmacy, or a bakery with a cafe."""
    departments: [Organization]

    """【雇员】 组织的雇员.在组织承担角色的个人有时间限制"""
    employees:[Person]

    """【被关注】 社交网络上被别人关注 A sub property of object. The person or organization being followed."""
    followees: [Person]

    """可以访问的会话"""
    availableConversations: [Conversation]

    """ 本组织默认可访问的会话 """
    defaultConversation: Conversation
    
    """[Potential Action:There is an action status for potential actions, if you want to markup actions that have not occurred yet but are possible. potentialAction is defined by schema.org as “an idealized action in which this thing would play an 'object' role”](https://ondyr.com/what-is-action-schema/)"""
    potentialActions: [Action]

    """【会员】 组织或项目的成员 A member of an Organization or a ProgramMembership.在组织承担角色的个人有时间限制"""
    members: [Membership]
    membersPage(after: String, first: Int, before: String, last: Int, personId: String ): MembershipConnection

    """The id of the object."""
    id: ID!
}

"""组织定义的角色，全局统筹定义"""
type Role implements Node{

    """【角色名称】 由个人或组织发挥，扮演或担任的角色。例如例如，漫画书的创作者团队可能会创作“蜘蛛侠”，“钢铁侠”的角色; 或运动队的运动员可能会在运动场上担任“四分卫”的角色 A role played, performed or filled by a person or organization. For example, the team of creators for a comic book might fill the roles named 'inker', 'penciller', and 'letterer'; or an athlete in a SportsTeam might play in the position named 'Quarterback'."""
    roleName: String

    """【副标题】 CreativeWork的副标题。 A secondary title of the CreativeWork."""
    alternativeHeadline: String

    """【描述】 该项的一个简单描述。 A description of the item. description	Text or Thing	"""
    description: String

    createdAt: DateTime
    creator: Person

    """The id of the object."""
    id: ID!
}

"""个人在组织承担的角色有时间限制"""
type Membership implements Node{
    """在组织承担角色的个人,【会员】 组织或项目的成员 A member of an Organization or a ProgramMembership."""
    member: Person

    """个人在组织承担的角色"""
    role: Role

    """个人担任角色所在的组织,【会员服务提供者】 航空公司，旅游俱乐部等提供会员资格的组织 The organization (airline, travelers' club, etc.) the membership is made with."""
    hostingOrganization: Organization

    """【会员编号】 成员身份的唯一标识符 A unique identifier for the membership."""
    membershipNumber: String

    """【开始日期】 某事的开始日期和时间（按照ＩＳＯ ８６０１日期标准） The start date and time of the item (in ISO 8601 date format)."""
    startDate: DateTime

    """【结束日期】 活动（事件）结束时间。 The end date and time of the item (in ISO 8601 date format)."""
    endDate: DateTime

    createdAt: DateTime
    creator: Person

    """The id of the object."""
    id: ID!
}

"""A connection to a list of items."""
type MembershipConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [MembershipEdge]

  """
  A count of the total number of objects in this connection, ignoring pagination.
  This allows a client to fetch the first five objects by passing "5" as the
  argument to "first", then fetch the total count so it could display "5 of 83",
  for example.
  """
  totalCount: Int

  """
  A list of all of the objects returned in the connection. This is a convenience
  field provided for quickly exploring the API; rather than querying for
  "{ edges { node } }" when no edge data is needed, this field can be be used
  instead. Note that when clients like Relay need to fetch the "cursor" field on
  the edge to enable efficient pagination, this shortcut cannot be used, and the
  full "{ edges { node } }" version should be used instead.
  """
  roles: [Membership]
}

"""An edge in a connection."""
type MembershipEdge {
  """The item at the end of the edge"""
  node: Membership

  """A cursor for use in pagination"""
  cursor: String!
}

"""可被拥有的物体：产品、人、组织等"""
interface Ownable{

    """【可被拥有】 拥有本物体的组织或个人 逆属性 Party.owns"""
    ownedBy: [Ownership]
}