gapi-gateway/src/main/resources/graphql/personorg-schema.graphqls

extend type Query {
    organization(id: ID, organizationID: ID): Organization
    
}

"""Party 代表有行动能力的人或组织"""
interface Party{
    """【名称】 条目的名称 The name of the item."""
    name: String!

    """【别名】 该项的别名。 An alias for the item."""
    alternateName: String

    """【描述】 该项的一个简单描述。 A description of the item."""
    description: String
}

"""【人】单独的人类个体（可以是现实中的或者虚构的） A person (alive, dead, undead, or fictional)."""
type Person implements Party & Node{

    """【名称】 条目的名称 The name of the item."""
    name: String!

    """【别名】 该项的别名。 An alias for the item."""
    alternateName: String

    """【描述】 该项的一个简单描述。 A description of the item."""
    description: String

    """familyName	Text or Person	
    【姓】 姓。 在美国，是一个人姓名中的最后一个字。 Family name. In the U.S., the last name of an Person. This can be used along with givenName instead of the name property."""
    familyName: String
    """givenName	Text or Person	
    【名】 名。在美国，是一个人名字中的第一个字 Given name. In the U.S., the first name of a Person. This can be used along with familyName instead of the name property."""
    givenName: String

    """birthDate	Date or Person	
    【出生日期】 出生的日期。 Date of birth."""
    birthDate: DateTime

    """birthPlace	Place or Person	
    【出生地点】 此人出生的地方。 The place where the person was born."""
    birthPlace: Place

    """gender	GenderType or Text or Person	
    【性别】 人的性别 Gender of the person. While http://cnschema.org/Male and http://cnschema.org/Female may be used, text strings are also acceptable for people who do not identify as a binary gender."""
    gender: String
  
    """email	Text or Person or ContactPoint or Organization	
    【电子邮件】 邮箱地址。 Email address."""
    email: String

    """follows	Person or Person	
    【关注】 社交网络上主动关注其他人或组织 The most generic uni-directional social relation."""
    follows:	[Person]

    """Organization or Person or FollowAction	
    【被关注】 社交网络上被别人关注 A sub property of object. The person or organization being followed."""
    followees:	[Person]

    """Define Types, copied from https://tour.dgraph.io/moredata/2/"""
    directoredFilms: [Movie]

    """The id of the object."""
    id: ID!
}

"""
【机构】一个组织，例如学校、非政府组织、公司、俱乐部等 An organization such as a school, NGO, corporation, club, etc.
也用于临时几个人组成的聊天小组，房间
http://cnschema.org/Organization
"""
type Organization  implements Thing & Party & Node{

    """【名称】 条目的名称 The name of the item."""
    name: String!

    """【别名】 该项的别名。 An alias for the item."""
    alternateName: String

    """【描述】 该项的一个简单描述。 A description of the item."""
    description: String

    """【上级组织】 subOrganization的反向属性，即包含这个组织的更大组织"""
    parentOrganization: [Organization]
    """【子机构】 两个组织之间的关系。其中第二个组织，例如以子公司的名字，属于第一个组织。"""
    subOrganizations: [Organization]
    """【部门】 组织与该组织某个部门之间的关系，也被描述成组织（允许不同的网址，标识，开放时间）。 例如：一家有药店的商店，或者是一间带咖啡厅的面包店。 A relationship between an organization and a department of that organization, also described as an organization (allowing different urls, logos, opening hours). For example: a store with a pharmacy, or a bakery with a cafe."""
    departments: [Organization]
    """【雇员】 组织的雇员"""
    employees:[Person]

    """【会员】 组织或项目的成员 A member of an Organization or a ProgramMembership."""
    members: [Person]

    """【被关注】 社交网络上被别人关注 A sub property of object. The person or organization being followed."""
    followees: [Person]

    """可以访问的会话"""
    availableConversations: [Conversation]

    """ 本组织默认可访问的会话 """
    defaultConversation: Conversation
    
    """[Potential Action:There is an action status for potential actions, if you want to markup actions that have not occurred yet but are possible. potentialAction is defined by schema.org as “an idealized action in which this thing would play an 'object' role”](https://ondyr.com/what-is-action-schema/)"""
    potentialActions: [Action]

    """The id of the object."""
    id: ID!
}
