gapi-gateway/src/main/resources/graphql/shoppingman-schema.graphqls


extend type Mutation {
    """产品资料创建,操作人员必须登录授权后才可操作"""
    productCreate(input: ProductCreateInput!): ProductCreatePayload! @authn(authenticated: true) @authz(desc: "必须在对应的namespace有角色权限")

    """产品资料修改,支持单项修改,操作人员必须登录授权后才可操作"""
    productUpdate(input: ProductUpdateInput!): ProductUpdatePayload! @authn(authenticated: true) @authz(desc: "必须在对应的namespace有角色权限")

    """商品供应创建,操作人员必须登录授权后才可操作"""
    productOfferCreate(input: ProductOfferCreateInput!): ProductOfferCreatePayload! @authn(authenticated: true) @authz(desc: "必须在对应的namespace有角色权限")

    """商品供应修改,支持单项修改,操作人员必须登录授权后才可操作"""
    productOfferUpdate(input: ProductOfferUpdateInput!): ProductOfferUpdatePayload! @authn(authenticated: true) @authz(desc: "必须在对应的namespace有角色权限")

    """商品供应上线,操作人员必须登录授权后才可操作"""
    productOfferOnline(input: ProductOfferOnlineInput!): ProductOfferOnlinePayload! @authn(authenticated: true) @authz(desc: "必须在对应的namespace有角色权限")

    """商品供应下线,支持单项修改,操作人员必须登录授权后才可操作"""
    productOfferOffline(input: ProductOfferOfflineInput!): ProductOfferOfflinePayload! @authn(authenticated: true) @authz(desc: "必须在对应的namespace有角色权限")
}

input ProductCreateInput {
    """
    客户端变更请求的唯一标识，A unique identifier for the client performing the mutation.
    """
    clientMutationId: String

    actionId: ID!
}

"""Product mutation api response payload"""
type ProductCreatePayload{
    """The product object ."""
    product: Product

    """所执行的操作Action"""
    action: Action

    """List of errors that occurred executing the mutation."""
    productCreateErrors: [ProductCreateError!]!
}

"""Represents an error that happens during execution of a product mutation."""
type  ProductCreateError implements DisplayableError{

    """Error code to uniquely identify the error."""
    code: ProductCreateErrorCode

    """Path to the input field which caused the error."""
    field: [String!]

    """The error product."""
    message: String!

}

"""Possible error codes that could be returned by a product mutation."""
enum ProductCreateErrorCode{
    """Input value is blank."""
    BLANK

    """Input value is invalid."""
    INVALID

    """Input value is too long."""
    TOO_LONG

    """不允许执行该操作Action"""
    ACTION_NOT_PERMITTED
}

input ProductUpdateInput {
    """
    客户端变更请求的唯一标识，A unique identifier for the client performing the mutation.
    """
    clientMutationId: String

    actionId: ID!
}

"""Product mutation api response payload"""
type ProductUpdatePayload{
    """The product object ."""
    product: Product

    """所执行的操作Action"""
    action: Action

    """List of errors that occurred executing the mutation."""
    productUpdateErrors: [ProductUpdateError!]!
}

"""Represents an error that happens during execution of a product mutation."""
type  ProductUpdateError implements DisplayableError{

    """Error code to uniquely identify the error."""
    code: ProductUpdateErrorCode

    """Path to the input field which caused the error."""
    field: [String!]

    """The error product."""
    message: String!

}

"""Possible error codes that could be returned by a product mutation."""
enum ProductUpdateErrorCode{
    """Input value is blank."""
    BLANK

    """Input value is invalid."""
    INVALID

    """Input value is too long."""
    TOO_LONG

    """不允许执行该操作Action"""
    ACTION_NOT_PERMITTED
}


input ProductOfferCreateInput {
    """
    客户端变更请求的唯一标识，A unique identifier for the client performing the mutation.
    """
    clientMutationId: String

    actionId: ID!
}

"""ProductOffer mutation api response payload"""
type ProductOfferCreatePayload{
    """The productOffer object ."""
    productOffer: Offer

    """所执行的操作Action"""
    action: Action

    """List of errors that occurred executing the mutation."""
    productOfferCreateErrors: [ProductOfferCreateError!]!
}

"""Represents an error that happens during execution of a productOffer mutation."""
type  ProductOfferCreateError implements DisplayableError{

    """Error code to uniquely identify the error."""
    code: ProductOfferCreateErrorCode

    """Path to the input field which caused the error."""
    field: [String!]

    """The error productOffer."""
    message: String!

}

"""Possible error codes that could be returned by a productOffer mutation."""
enum ProductOfferCreateErrorCode{
    """Input value is blank."""
    BLANK

    """Input value is invalid."""
    INVALID

    """Input value is too long."""
    TOO_LONG

    """不允许执行该操作Action"""
    ACTION_NOT_PERMITTED
}

input ProductOfferUpdateInput {
    """
    客户端变更请求的唯一标识，A unique identifier for the client performing the mutation.
    """
    clientMutationId: String

    actionId: ID!
}

"""ProductOffer mutation api response payload"""
type ProductOfferUpdatePayload{
    """The productOffer object ."""
    productOffer: Offer

    """所执行的操作Action"""
    action: Action

    """List of errors that occurred executing the mutation."""
    productOfferUpdateErrors: [ProductOfferUpdateError!]!
}

"""Represents an error that happens during execution of a productOffer mutation."""
type  ProductOfferUpdateError implements DisplayableError{

    """Error code to uniquely identify the error."""
    code: ProductOfferUpdateErrorCode

    """Path to the input field which caused the error."""
    field: [String!]

    """The error productOffer."""
    message: String!

}

"""Possible error codes that could be returned by a productOffer mutation."""
enum ProductOfferUpdateErrorCode{
    """Input value is blank."""
    BLANK

    """Input value is invalid."""
    INVALID

    """Input value is too long."""
    TOO_LONG

    """不允许执行该操作Action"""
    ACTION_NOT_PERMITTED
}


input ProductOfferOnlineInput {
    """
    客户端变更请求的唯一标识，A unique identifier for the client performing the mutation.
    """
    clientMutationId: String

    actionId: ID!
}

"""ProductOffer mutation api response payload"""
type ProductOfferOnlinePayload{
    """The productOffer object ."""
    productOffer: Offer

    """所执行的操作Action"""
    action: Action

    """List of errors that occurred executing the mutation."""
    productOfferOnlineErrors: [ProductOfferOnlineError!]!
}

"""Represents an error that happens during execution of a productOffer mutation."""
type  ProductOfferOnlineError implements DisplayableError{

    """Error code to uniquely identify the error."""
    code: ProductOfferOnlineErrorCode

    """Path to the input field which caused the error."""
    field: [String!]

    """The error productOffer."""
    message: String!

}

"""Possible error codes that could be returned by a productOffer mutation."""
enum ProductOfferOnlineErrorCode{
    """Input value is blank."""
    BLANK

    """Input value is invalid."""
    INVALID

    """Input value is too long."""
    TOO_LONG

    """不允许执行该操作Action"""
    ACTION_NOT_PERMITTED
}

input ProductOfferOfflineInput {
    """
    客户端变更请求的唯一标识，A unique identifier for the client performing the mutation.
    """
    clientMutationId: String

    actionId: ID!
}

"""ProductOffer mutation api response payload"""
type ProductOfferOfflinePayload{
    """The productOffer object ."""
    productOffer: Offer

    """所执行的操作Action"""
    action: Action

    """List of errors that occurred executing the mutation."""
    productOfferOfflineErrors: [ProductOfferOfflineError!]!
}

"""Represents an error that happens during execution of a productOffer mutation."""
type  ProductOfferOfflineError implements DisplayableError{

    """Error code to uniquely identify the error."""
    code: ProductOfferOfflineErrorCode

    """Path to the input field which caused the error."""
    field: [String!]

    """The error productOffer."""
    message: String!

}

"""Possible error codes that could be returned by a productOffer mutation."""
enum ProductOfferOfflineErrorCode{
    """Input value is blank."""
    BLANK

    """Input value is invalid."""
    INVALID

    """Input value is too long."""
    TOO_LONG

    """不允许执行该操作Action"""
    ACTION_NOT_PERMITTED
}

