gapi-gateway/src/main/resources/graphql/zommon-schema.graphqls

#   """返回interface的http://localhost:8888/voyager会报错：
#   react-dom.min.js:117 TypeError: Cannot read property 'type' of undefined
#   所以想在voyager看关系图就屏蔽掉如下api，http://localhost:8888/graphiql就没有问题
#   """
# extend type Query {
#   allLocalBusiness(after: String, first: Int, before: String, last: Int): LocalBusinessConnection
#   localBusiness(id: ID, lbsID: ID): LocalBusiness

# }

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

"""https://schema.org/Thing The most generic type of item."""
interface Thing{
  """name	Text 	The name of the item."""
  name: String

  """【别名】 该项的别名。 An alias for the item."""
  alternateName: String

  """【描述】 该项的一个简单描述。 A description of the item."""
  description: String

  
}

input CustomAttributeInput {
  key: String!
  value: String
}

type CustomAttribute {
  key: String!
  value: String
}

enum CurrencyCode {
  AED
  AFN
  ALL
  AMD
  ANG
  AOA
  ARS
  AUD
  AWG
  AZN
  BAM
  BBD
  BDT
  BGN
  BHD
  BIF
  BMD
  BND
  BOB
  BRL
  BSD
  BTC
  BTN
  BWP
  BYR
  BZD
  CAD
  CDF
  CHF
  CLP
  CNY
  COP
  CRC
  CUC
  CUP
  CVE
  CZK
  DJF
  DKK
  DOP
  DZD
  EGP
  ERN
  ETB
  EUR
  FJD
  FKP
  GBP
  GEL
  GHS
  GIP
  GMD
  GNF
  GTQ
  GYD
  HKD
  HNL
  HRK
  HTG
  HUF
  IDR
  ILS
  INR
  IQD
  IRR
  ISK
  JMD
  JOD
  JPY
  KES
  KGS
  KHR
  KMF
  KPW
  KRW
  KWD
  KYD
  KZT
  LAK
  LBP
  LKR
  LRD
  LSL
  LYD
  MAD
  MDL
  MGA
  MKD
  MMK
  MNT
  MOP
  MRO
  MTL
  MUR
  MVR
  MWK
  MXN
  MYR
  MZN
  NAD
  NGN
  NIO
  NOK
  NPR
  NZD
  OMR
  PAB
  PEN
  PGK
  PHP
  PKR
  PLN
  PYG
  QAR
  RON
  RSD
  RUB
  RWF
  SAR
  SBD
  SCR
  SDD
  SDG
  SEK
  SGD
  SHP
  SLL
  SOS
  SRD
  STD
  SVC
  SYP
  SZL
  THB
  TJS
  TMT
  TND
  TOP
  TRY
  TTD
  TVD
  TWD
  TZS
  UAH
  UGX
  USD
  UYU
  UZS
  VEB
  VEF
  VND
  VUV
  WST
  XAF
  XCD
  XBT
  XOF
  XPF
  YER
  ZAR
  ZMW
  WON
}


# Format: "yyyy-MM-dd HH:mm:ss Z"
scalar DateTime
scalar BigDecimal
scalar URL
scalar Markdown
