kgis-datalake/src/main/java/kgis/datalake/dgraph/datalake-movie-schema.graphqls

# Define Types
# https://tour.dgraph.io/schema/1/

type Person {
    name: string
    director.film: [Movie]
}

type Movie {
    name: string
    initial_release_date: string
    genre: [Genre]
    starring: [Performance]
}

type Genre {
    name: string
}

type Performance {
    performance.film: [Movie]
    performance.character_note: string
    performance.character: [Person]
    performance.actor: [Person]
    performance.special_performance_type: [Special_performance_type]
    type: [Generic]
}

# Define Types

type Person {
    name: string
    boss_of: [Person]
    works_for: [Company]
}

type Company {
    name: string
    industry: string
    work_here: [Person] #this is an alias
}

# Define Directives and index

industry: string @index(term) .
boss_of: [uid] .
name: string @index(exact, term) .
works_for: [uid] .
